<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LEVEL BUG</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="src/css/style.css">

</head>

<body class="blue-grey lighten-5">

    <nav class="red darken-4" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" class="brand-logo" href="index.html">
                <img src="src/img/LevelBug.png" class="nav_logo" alt="Level Bug" title="Level Bug">
            </a>

            <ul class="right hide-on-med-and-down">
                <li><a href="index.html"><i class="material-icons left">home</i>Inicio</a></li>
                <li><a href="promocoes.html" target="meio"><i class="material-icons left">local_offer</i>Promoções</a></li>
                <li><a href="cadastro.html" target="meio"><i class="material-icons left">add</i>Cadatrar</a></li>
                <li><a href="tabelas.html" target="meio"><i class="material-icons left">games</i>Games</a></li>
            </ul>

            <ul id="nav-mobile" class="blue-grey darken-4 sidenav">
                <li><a class="white-text" href="index.html"><i class="white-text material-icons left">home</i>Inicio</a></li>
                <li><a class="white-text" href="promocoes.html" target="meio"><i class="white-text material-icons left">local_offer</i>Promoções</a></li>
                <li><a class="white-text" href="cadastro.html" target="meio"><i class="white-text material-icons left">add</i>Cadatrar</a></li>
                <li><a class="white-text" href="tabelas.html" target="meio"><i class="white-text material-icons left">games</i>Games</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <div class="conteudo">
                <iframe class="i-conteudo z-depth-5" name="meio" src="home.html" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <footer class="page-footer red darken-4 center">
        FEITO COM &#x2764;&#xFE0F;
        <div class="footer-copyright blue-grey darken-4">
            <div class="container">&copy;
                <a class="white-text text-lighten-3" href="#">2021 levelbug.com</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="src/js/materialize.js"></script>
    <script src="src/js/init.js"></script>
</body>

</html>